<!DOCTYPE html>
<html >
<head>
<title>Destra Network Staking Dashboard - $DSYNC Staking</title><meta name="description" content="Destra Network Staking Dashboard | Stake DSYNC and earn weekly rewards | Dynamic APR">
<link rel="canonical" href="https://stake.destranetwork.technology" />
<meta name="description" content="Destra Network Staking Dashboard - DSYNC Staking - Dynamic APR">
  <link rel="canonical" href="https://stake.destranetwork.technology" />
  <meta name="viewport" content="width=device-width">
    <meta name="next-head-count" content="3">
    <link rel="stylesheet" href="1be8a798b24506c1.css" data-n-g=""><noscript data-n-css=""></noscript>
   
    <style>
        @keyframes slide-in-one-tap {
          from {
            transform: translateY(80px);
          }
          to {
            transform: translateY(0px);
          }
        }
        
        .trust-hide-gracefully {
          opacity: 0;
        }
        
        .trust-wallet-one-tap .hidden {
            display: none;
          }
        
        .trust-wallet-one-tap .semibold {
            font-weight: 500;
          }
        
        .trust-wallet-one-tap .binance-plex {
            font-family: 'Binance';
          }
        
        .trust-wallet-one-tap .rounded-full {
            border-radius: 50%;
          }
        
        .trust-wallet-one-tap .flex {
            display: flex;
          }
        
        .trust-wallet-one-tap .flex-col {
            flex-direction: column;
          }
        
        .trust-wallet-one-tap .items-center {
            align-items: center;
          }
        
        .trust-wallet-one-tap .space-between {
            justify-content: space-between;
          }
        
        .trust-wallet-one-tap .justify-center {
            justify-content: center;
          }
        
        .trust-wallet-one-tap .w-full {
            width: 100%;
          }
        
        .trust-wallet-one-tap .box {
            transition: all 0.5s cubic-bezier(0, 0, 0, 1.43);
            animation: slide-in-one-tap 0.5s cubic-bezier(0, 0, 0, 1.43);
            width: 384px;
            border-radius: 15px;
            background: #FFF;
            box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.25);
            position: fixed;
            right: 30px;
            bottom: 30px;
            z-index: 1020;
          }
        
        .trust-wallet-one-tap .header {
            gap: 15px;
            border-bottom: 1px solid #E6E6E6;
            padding: 10px 18px;
          }
        
        .trust-wallet-one-tap .header .left-items {
              gap: 15px
            }
        
        .trust-wallet-one-tap .header .title {
              color: #1E2329;
              font-size: 18px;
              font-weight: 600;
              line-height: 28px;
            }
        
        .trust-wallet-one-tap .header .subtitle {
              color: #474D57;
              font-size: 14px;
              line-height: 20px;
            }
        
        .trust-wallet-one-tap .header .close {
              color: #1E2329;
              cursor: pointer;
            }
        
        .trust-wallet-one-tap .body {
            padding: 9px 18px;
            gap: 10px;
        
          }
        
        .trust-wallet-one-tap .body .right-items {
              gap: 10px;
              width: 100%;
            }
        
        .trust-wallet-one-tap .body .right-items .wallet-title {
                color: #1E2329;
                font-size: 16px;
                font-weight: 600;
                line-height: 20px;
              }
        
        .trust-wallet-one-tap .body .right-items .wallet-subtitle {
                color: #474D57;
                font-size: 14px;
                line-height: 20px;
              }
        
        .trust-wallet-one-tap .connect-indicator {
            gap: 15px;
            padding: 8px 0;
          }
        
        .trust-wallet-one-tap .connect-indicator .flow-icon {
              color: #474D57;
            }
        
        .trust-wallet-one-tap .loading-color {
            color: #FFF;
          }
        
        .trust-wallet-one-tap .button {
            border-radius: 50px;
            outline: 2px solid transparent;
            outline-offset: 2px;
            background-color: rgb(5, 0, 255);
            border-color: rgb(229, 231, 235);
            cursor: pointer;
            text-align: center;
            height: 45px;
          }
        
        .trust-wallet-one-tap .button .button-text {
              color: #FFF;
              font-size: 16px;
              font-weight: 600;
              line-height: 20px;
            }
        
        .trust-wallet-one-tap .footer {
            margin: 20px 30px;
          }
        
        .trust-wallet-one-tap .check-icon {
            color: #FFF;
          }
        
        @font-face {
          font-family: 'Binance';
          src: url("") format('opentype');
          font-weight: 400;
          font-style: normal;
        }
        
        @font-face {
          font-family: 'Binance';
          src: url("") format('opentype');
          font-weight: 500;
          font-style: normal;
        }
        
        @font-face {
          font-family: 'Binance';
          src: url("") format('opentype');
          font-weight: 600;
          font-style: normal;
        }
        
    </style>
    <link rel="shortcut icon" href="favicon.ico">
   
</head>

<body class="h-full sidebar-expanded">
    <div id="__next">
        <div class="flex h-full w-full overflow-hidden main_bg bg-white">
            
            <div class="relative flex flex-1 flex-col overflow-y-auto overflow-x-hidden">
              
                <main>
                    <div class="mx-auto max-w-screen-3xl p-4 md:p-6 2xl:p-10">
                        <div class="Toastify"></div>
                        <div class=" flex flex-col  content-center  item-center gap-4 py-40 h-full gap-y-6">
                            <div class="text-red text-center text-6xl font-semibold not-italic ">Welcome To The Destra Network Staking Dashboard</div><a href="https://stake.destrenetwork.technology/staking"><button class="px-4 py-3 mt-0 mx-auto font-semibold text-black border border-[#e8e3e3] bg-white hover:bg-white text-red-500 rounded-xl flex items-center gap-2">Enter our DSYNC Staking Dashboard<img alt="| Stake DSYNC" loading="lazy" width="20" height="20" decoding="async" data-nimg="1" class="w-3.5" style="color:transparent" src="send-v2.svg"></button>
                        </div>
                    </div>
                </main>
            </div>
        </div>
    </div>
</body>

</html>
